{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Edit(C:/Users/swend/iCloudDrive/swender/投資記録/raw/**)",
      "Write(C:/Users/swend/iCloudDrive/swender/投資記録/raw/**)",
      "Edit(C:/Users/swend/iCloudDrive/swender/投資記録/.index/**)"
    ],
    "ask": [
      "Edit(./data/**)",
      "Write(./data/**)",
      "Edit(./.claude/skills/stock-portfolio/data/**)",
      "Write(./.claude/skills/stock-portfolio/data/**)",
      "Bash(git push:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:/Users/swend/stock_skills/scripts/hooks/guard_protected.py\"",
            "timeout": 10000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:/Users/swend/stock_skills/scripts/hooks/verify_after_write.py\"",
            "timeout": 10000
          },
          {
            "type": "command",
            "command": "python \"C:/Users/swend/stock_skills/scripts/hooks/eval_prompts_after_edit.py\"",
            "timeout": 130000
          }
        ]
      }
    ]
  }
}
